{
  "version": 2,
  "builds": [
    {
      "src": "src/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    { "src": "/login", "dest": "src/views/login.ejs" },
    { "src": "/chat", "dest": "src/views/chat.ejs" },
    { "src": "/(.*)", "dest": "src/server.ts" }
  ]
}
